MAIL_HOST=smtp.gmail.com
MAIL_USER=ronyrx468@gmail.com
MAIL_PASS=benwzxerqtpvjdev

JWT_SECRET=ardhendu
FOLDER_NAME=StudyNotion-Hosting

RAZORPAY_KEY=rzp_test_bC1tLxt0FiLT3E
RAZORPAY_SECRET=b11kNFTB4uezvQWc5QNZHbvc

CLOUD_NAME=diutxvr1e
API_KEY=612181462238134
API_SECRET=6Wd1QvMPf_5YB4DkRNDnO7Rvg5c

MONGODB_URL=mongodb+srv://ronyrx468:IM3XtD1nwx44yuxg@cluster0.pv8vuqt.mongodb.net/StudyNotionDB
PORT=4000
