# JWT Secret Key used for signing and verifying JSON Web Tokens
JWT_SECRET="ardhendu"

# MongoDB connection string for connecting to the database
MONGODB_URL=MONGODB_URL=mongodb+srv://Ardhendu-Shekhar-StudyNotion:Bhaiya@2005@cluster0.pv8vuqt.mongodb.net/StudyNotion-Ardhendu?retryWrites=true&w=majority

# Hostname of the mail server used for sending emails
MAIL_HOST=smtp.gmail.com

# Username of the email account used for sending emails
MAIL_USER=ronyrx468@gmail.com

# Password of the email account used for sending emails
MAIL_PASS=benwzxerqtpvjdev
